{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset78 HiraMinPro-W6;\f1\fnil\fcharset78 HiraKakuPro-W3;\f2\fnil\fcharset78 HiraKakuPro-W6;
\f3\fswiss\fcharset77 Helvetica;\f4\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width1920 \height1420
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs72 \cf2 \'89\'70\'8e\'ab\'98\'59\'83\'72\'83\'85\'81\'5b\'83\'41
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40    Version 2.0
\f3\b0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \'81\'401. \'89\'70\'8e\'ab\'98\'59\'83\'72\'83\'85\'81\'5b\'83\'41\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0   \'81\'40 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40{{\NeXTGraphic Pasted Graphic 2.tiff \width5000 \height5600
}¬}
\f1\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \'81\'40\'81\'40\'81\'40\'81\'40\'89\'70\'8e\'ab\'98\'59\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42Mac OS X 10.3 Panther \'8f\'e3\'82\'c5\
\'81\'40\'81\'40\'81\'40\'81\'40\'82\'cc\'82\'dd\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \'81\'40\'81\'40\'81\'40\'81\'40\'89\'70\'8e\'ab\'98\'59\'81\'45\'98\'61\'89\'70\'8e\'ab\'98\'59\'81\'45\'97\'aa\'8c\'ea\'98\'59\'82\'aa\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'89\'70\'92\'50\'8c\'ea\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'c6\'89\'70\'8e\'ab\'98\'59\'82\'c6\'97\'aa\'8c\'ea\'98\'59\'82\'a9\'82\'e7\'81\'41\
\'81\'40\'81\'40\'81\'40\'81\'40\'93\'fa\'96\'7b\'8c\'ea\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'c6\'98\'61\'89\'70\'8e\'ab\'98\'59\'82\'a9\'82\'e7\'8c\'9f\'8d\'f5\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'91\'53\'95\'b6\'8c\'9f\'8d\'f5\'82\'c5\'82\'cd\'81\'41\'97\'e1\'8e\'ab\'98\'59\'82\'f0\
\'81\'40\'81\'40\'81\'40\'81\'40\'8c\'9f\'8d\'f5\'91\'ce\'8f\'db\'82\'c6\'82\'b5\'82\'c4\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'8e\'86\'82\'cc\'8e\'ab\'8f\'91\'82\'c6\'93\'af\'82\'b6\'91\'4f\'95\'fb\'95\'94\'95\'aa\'88\'ea\'92\'76\'92\'54\'8d\'f5\'82\'cc\'82\'dd\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'e6\'82\'e8\'8f\'da\'82\'b5\'82\'a2\'8c\'9f\'8d\'f5\'82\'f0\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\
\'81\'40\'81\'40\'81\'40\'81\'40\'91\'53\'95\'b6\'8c\'9f\'8d\'f5\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f3 \

\f1 \
\'81\'40\'81\'40\'81\'40\'81\'40Mac OS X \'95\'57\'8f\'80\'82\'cc\'83\'58\'83\'73\'81\'5b\'83\'60\'8b\'40\'94\'5c\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'8f\'e3\'82\'b0\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'82\'dc\'82\'bd\'81\'41Mac OS X \'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'8b\'40\'94\'5c\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41Safari \'82\'c8\'82\'c7\'82\'cc\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\
\'81\'40\'81\'40\'81\'40\'81\'40\'91\'49\'91\'f0\'82\'b5\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8c\'9f\'8d\'f5\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'82\'c8\'82\'a8\'81\'41\'95\'4b\'97\'76\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'e9\'82\'bd\'82\'df\'81\'41\'89\'b9\'8e\'ab\'98\'59\'82\'cd\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \'81\'402. \'89\'70\'8e\'ab\'98\'59\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'89\'70\'8e\'ab\'98\'59\'82\'c6\'82\'cd\'81\'41\'83\'76\'83\'8d\'82\'cc\'96\'7c\'96\'f3\'8e\'d2\'82\'e2\'92\'ca\'96\'f3\'8e\'d2\'82\'aa\'8d\'5c\'90\'ac\'82\'b7\'82\'e9 Electronic Dictionary Project\'81\'69EDP\'81\'6a\
\'81\'40\'81\'40\'81\'40\'81\'40\'82\'c6\'82\'a2\'82\'a4\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'aa\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'89\'70\'98\'61\'8e\'ab\'8f\'91\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c5\'82\'b7\'81\'42\'82\'e6\'82\'e8\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs12 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f4 http://homepage3.nifty.com/edp/
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs12 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \'81\'40\'81\'40\'81\'40\'81\'40\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'89\'7b\'97\'97\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'89\'70\'8e\'ab\'98\'59\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8e\'a9\'91\'cc\'82\'cd\
\'81\'40\'81\'40\'81\'40\'81\'40\'95\'ca\'93\'72\'82\'b2\'97\'70\'88\'d3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'89\'70\'8e\'ab\'98\'59\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40A. \'96\'7b\'89\'ae\'82\'c5\'90\'d4\'82\'a2\'95\'5c\'8e\'86\'82\'cc\'8f\'91\'90\'d0\'94\'c5\'81\'75\'89\'70\'8e\'ab\'98\'59\'81\'76\'81\'69
\f4 ISBN: 4757405707
\f1 \'81\'6a\'82\'f0\'8d\'77\'93\'fc\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40B. \'97\'58\'91\'97\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'69
\f4 http://homepage3.nifty.com/edp/ 
\f1 \'82\'f0\'8e\'51\'8f\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'6a\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40C. @nifty \'82\'cc\'96\'b3\'97\'bf\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'94\'c5\'82\'cc\'83\'66\'81\'5b\'83\'5e
\fs18 \cf3 \super *1
\fs24 \cf0 \nosupersub \'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40D. @pay \'82\'c5\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8d\'77\'93\'fc\'94\'c5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'82\'b1\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'95\'fb\'96\'40\'82\'c5\'93\'fc\'8e\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'93\'96\'95\'fb\'82\'c5\'82\'cd\'81\'41\'82\'b1\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'cc\'93\'fc\'8e\'e8\'82\'cc\'8b\'ad\'90\'a7\'82\'a8\'82\'e6\'82\'d1\'8a\'a9\'97\'55\'82\'f0\'8d\'73\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'cd\
\'81\'40\'81\'40\'81\'40\'81\'40\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'93\'fc\'8e\'e8\'95\'fb\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'cd\'82\'b2\'89\'93\'97\'b6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'81\'40\'81\'40\'81\'40\'81\'40
\fs20 \cf3 *1:@nifty \'82\'a9\'82\'e7\'82\'cc\'96\'b3\'97\'bf\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'8f\'49\'97\'b9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f3\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \'81\'403. \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40
\f1\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40
\f2\b\fs26 3.1. \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'96\'7b\'91\'cc\'82\'cc\'90\'dd\'92\'75
\f1\b0\fs24 \
\
	\'81\'75\'89\'70\'8e\'ab\'98\'59\'83\'72\'83\'85\'81\'5b\'83\'41\'81\'76\'82\'f0\'81\'75\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 				{{\NeXTGraphic Pasted Graphic 14.tiff \width5000 \height3060
}¬}\

\f1\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 	\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'88\'c8\'91\'4f\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'89\'70\'8e\'ab\'98\'59\'83\'72\'83\'85\'81\'5b\'83\'41\'96\'7b\'91\'cc\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\
	\'90\'56\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40
\f2\b\fs26 3.2. \'89\'70\'8e\'ab\'98\'59\'83\'66\'81\'5b\'83\'5e\'82\'cc\'97\'70\'88\'d3
\f1\b0\fs24 \
\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f2\b A. \'8f\'91\'90\'d0\'94\'c5\'81\'75\'89\'70\'8e\'ab\'98\'59\'81\'76\'82\'cc\'8f\'ea\'8d\'87
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 				{{\NeXTGraphic Pasted Graphic 16.tiff \width1000 \height1420
}¬}
\f1\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
	\'90\'d4\'82\'a2\'8f\'91\'90\'d0\'94\'c5\'82\'cc\'81\'75\'89\'70\'8e\'ab\'98\'59\'81\'76\'82\'f0\'8d\'77\'93\'fc\'82\'b3\'82\'ea\'82\'bd\'95\'fb\'82\'cd\'81\'41CD-ROM\'82\'cc\'81\'75EIJIRO-Original\'81\'76\
	\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'75\'8e\'ab\'8f\'91\'83\'65\'83\'4c\'83\'58\'83\'67.sea\'81\'76\'82\'f0\'89\'f0\'93\'80\'82\'b5\'82\'c4\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs10 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 	\'81\'40\'81\'45
\f4 EIJIRO52.TXT\

\f1 	\'81\'40\'81\'45
\f4 RYAKU52.TXT\

\f1 	\'81\'40\'81\'45
\f4 WAEIJI52.TXT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs10 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 	\'82\'cc3\'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'7a\'81\'5b\'83\'80\'82\'cc\'81\'75\'8f\'91\'97\'de\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'c9\
	\'81\'75\'89\'70\'8e\'ab\'98\'59\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c9\'82\'b1\'82\'ea\'82\'e73\'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'52\'83\'73\'81\'5b\
	\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
	\'82\'c8\'82\'a8\'81\'41\'81\'75\'8e\'ab\'8f\'91\'83\'65\'83\'4c\'83\'58\'83\'67.sea\'81\'76\'82\'cd StuffIt Expander \'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'81\'95\'83\'68\'83\'8d\'83\'62\'83\'76\
	\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'89\'f0\'93\'80\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8a\'c2\'8b\'ab\'82\'c9\'82\'e0\'82\'e6\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\
	Classic \'8a\'c2\'8b\'ab\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c4\'8e\'a9\'8c\'c8\'89\'f0\'93\'80\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f2\b B. CD-R\'97\'58\'91\'97\'94\'c5\'81\'75\'89\'70\'8e\'ab\'98\'59\'81\'76\'82\'cc\'8f\'ea\'8d\'87
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 			{{\NeXTGraphic Pasted Graphic 17.tiff \width2620 \height720
}¬}\

\f1\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 	CD-R\'82\'f0\'97\'58\'91\'97\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'8c\'60\'82\'c5\'89\'70\'8e\'ab\'98\'59\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'77\'93\'fc\'82\'b3\'82\'ea\'82\'bd\'95\'fb\'82\'cd\'81\'41\'83\'7a\'81\'5b\'83\'80\'82\'cc\
	\'81\'75\'8f\'91\'97\'de\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'c9\'81\'75\'89\'70\'8e\'ab\'98\'59\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c9\
	CD-R\'82\'cc\'81\'75EIJIRO\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e93\'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs10 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 	\'81\'40\'81\'45
\f4 EIJIRO**.TXT\

\f1 	\'81\'40\'81\'45
\f4 RYAKU**.TXT\

\f1 	\'81\'40\'81\'45
\f4 WAEIJI**.TXT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs10 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 	\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'dc\'82\'b7\'81\'42\'97\'e1\'8e\'ab\'98\'59\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'82\'a8\'8e\'9d\'82\'bf\'82\'cc\'95\'fb\'82\'cd\'81\'41\
\
	\'81\'40\'81\'45
\f4 REIJI**.TXT\

\f1 \
	\'82\'e0\'93\'af\'82\'b6\'8f\'ea\'8f\'8a\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f2\b C. @nifty \'96\'b3\'97\'bf\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'94\'c5\'81\'75\'89\'70\'8e\'ab\'98\'59\'81\'76\'82\'cc\'8f\'ea\'8d\'87
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 			
\f3\fs24      {{\NeXTGraphic Pasted Graphic 19.tiff \width1000 \height400
}¬}
\f3\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1 \cf0 \
	\'83\'66\'81\'5b\'83\'5e\'82\'cd4\'82\'c2\'82\'c9\'95\'aa\'8a\'84\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'eaLZH\'8c\'60\'8e\'ae\'82\'c5\'88\'b3\'8f\'6b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs10 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 	\'81\'40\'81\'45
\f4 EIJI58AD.LZH\

\f1 	\'81\'40\'81\'45
\f4 EIJI58EJ.LZH\

\f1 	\'81\'40\'81\'45
\f4 EIJI58KP.LZH\

\f1 	\'81\'40\'81\'45
\f4 EIJI58QZ.LZH\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs10 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 	\'82\'dc\'82\'b8\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'bd\'82\'a0\'82\'c6\'81\'41\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'88\'c8\'89\'ba\'82\'cc\
	4\'82\'c2\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\
	\'83\'7a\'81\'5b\'83\'80\'82\'c9\'92\'75\'82\'a2\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs10 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 	\'81\'40\'81\'45
\f4 EIJI58AD.TXT\

\f1 	\'81\'40\'81\'45
\f4 EIJI58EJ.TXT\

\f1 	\'81\'40\'81\'45
\f4 EIJI58KP.TXT\

\f1 	\'81\'40\'81\'45
\f4 EIJI58QZ.TXT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs10 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 	\'8e\'9f\'82\'c9\'81\'41\'81\'75\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cc\'81\'75\'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\
	\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'75\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'81\'76\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'89\'e6\'96\'ca\'82\'c5\'81\'41\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\fs20 \cf0 	
\f1 \'81\'40
\f4 cat EIJI58AD.TXT EIJI58EJ.TXT EIJI58KP.TXT EIJI58QZ.TXT > EIJIRO58.TXT\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 \
	\'82\'c6\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8d\'c5\'8c\'e3\'82\'c9\'83\'8a\'83\'5e\'81\'5b\'83\'93\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\fs20 \cf0 	
\f1 \'81\'40
\f4 Last login: Sun Feb 16 03:36:48 on console\
	
\f1 \'81\'40
\f4 Welcome to Darwin!\
	
\f1 \'81\'40
\f4 [numata:~] numata% cat EIJI58AD.TXT EIJI58EJ.TXT EIJI58KP.TXT EIJI58QZ.TXT > EIJIRO58.TXT\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 \
	\'88\'c8\'8f\'e3\'82\'c5\'81\'41\'89\'70\'8e\'ab\'98\'59\'83\'72\'83\'85\'81\'5b\'83\'41\'82\'c5\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'cc\'82\'c5\'82\'ab\'82\'e9 EIJIRO58.TXT \'82\'aa\'83\'7a\'81\'5b\'83\'80\'82\'c9\
	\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8c\'b3\'82\'cc4\'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5\'95\'73\'97\'76\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
	\'83\'7a\'81\'5b\'83\'80\'82\'cc\'81\'75\'8f\'91\'97\'de\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'c9\'81\'75\'89\'70\'8e\'ab\'98\'59\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'81\'41\
	\'82\'bb\'82\'cc\'92\'86\'82\'c9\'82\'b1\'82\'cc EIJIRO58.TXT \'82\'f0\'92\'75\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40
\f2\b D. @pay \'82\'c5\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8d\'77\'93\'fc\'82\'cc\'8f\'ea\'8d\'87
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 			{{\NeXTGraphic Pasted Graphic 20.tiff \width1000 \height540
}¬}
\f1\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
	TEXT \'8c\'60\'8e\'ae\'82\'cc\'8e\'ab\'8f\'91\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'69PDIC \'8c\'60\'8e\'ae\'82\'cc\'8e\'ab\'8f\'91\'83\'66\'81\'5b\'83\'5e\'82\'cd\
	\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'81\'42\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'c5\'82\'ab\'82\'e9 EXE \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd Windows \'82\'cc\'8e\'a9\'8c\'c8\'89\'f0\'93\'80\
	\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'82\'b7\'82\'aa\'81\'41RAR \'8c\'60\'8e\'ae\'82\'c5\'88\'b3\'8f\'6b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41StuffIt 8.0.2J \'88\'c8\'8d\'7e\'82\'f0\
	\'8e\'67\'97\'70\'82\'b5\'82\'c4\'89\'f0\'93\'80\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42StuffIt Expander \'82\'c9\'8a\'65\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'68\'83\'8d\'83\'62\'83\'76\
	\'82\'b5\'82\'c4\'81\'41\'8d\'77\'93\'fc\'82\'b5\'82\'bd\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
	\'81\'40\'81\'45
\f4 EIJI80T.EXE\

\f1 	\'81\'40\'81\'45
\f4 WAEI80T.EXE\

\f1 	\'81\'40\'81\'45
\f4 REIJI80T.EXE\

\f1 	\'81\'40\'81\'45
\f4 RYAKU80T.EXE\

\f1 \
	\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'89\'f0\'93\'80\'82\'b7\'82\'e9\'82\'c6\'81\'41\'88\'c8\'89\'ba\'82\'cc4\'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8e\'e6\'82\'e8\'8f\'6f\'82\'b9\'82\'dc\'82\'b7\'81\'42\
\
	\'81\'40\'81\'45
\f4 EIJIRO80.TXT\

\f1 	\'81\'40\'81\'45
\f4 WAEIJI80.TXT\

\f1 	\'81\'40\'81\'45
\f4 REIJI80.TXT\

\f1 	\'81\'40\'81\'45
\f4 RYAKU80.TXT\

\f1 \
	\'81\'75\'8f\'91\'97\'de\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'c9\'81\'75\'89\'70\'8e\'ab\'98\'59\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c9\'82\'b1\'82\'ea\'82\'e7\'82\'cc\
	\'8e\'ab\'8f\'91\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\'81\'40\'81\'40\'81\'40\'81\'40
\f2\b\fs26 3.3. \'89\'70\'8e\'ab\'98\'59\'83\'72\'83\'85\'81\'5b\'83\'41\'82\'cc\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8
\f1\b0\fs24 \
\
	\'81\'75\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'75\'89\'70\'8e\'ab\'98\'59\'83\'72\'83\'85\'81\'5b\'83\'41\'81\'76\'82\'f0\
	\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'89\'70\'8e\'ab\'98\'59\'83\'72\'83\'85\'81\'5b\'83\'41\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	\'8f\'89\'89\'f1\'8b\'4e\'93\'ae\'8e\'9e\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8e\'ab\'8f\'91\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'70\'83\'58\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'81\'41\
	\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'aa\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\
                       {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width8000 \height3460
}¬}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 	\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'8e\'ab\'8f\'91\'83\'66\'81\'5b\'83\'5e\'82\'cc\'81\'75\'8e\'51\'8f\'c6\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41\'81\'75\'83\'7a\'81\'5b\'83\'80\'81\'76-\'81\'75\'8f\'91\'97\'de\'81\'76\
	\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8a\'65\'8e\'ab\'8f\'91\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs10 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'89\'70\'8e\'ab\'98\'59\'82\'c9\'82\'cd\'81\'75EIJIRO**.TXT\'81\'76\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'98\'61\'89\'70\'8e\'ab\'98\'59\'82\'c9\'82\'cd\'81\'75WAEIJI**.TXT\'81\'76\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'97\'aa\'8c\'ea\'98\'59\'82\'c9\'82\'cd\'81\'75RYAKU**.TXT\'81\'76\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40(\'97\'e1\'8e\'ab\'98\'59\'82\'c9\'82\'cd\'81\'75REIJI**.TXT\'81\'76)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs10 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 	\'82\'f0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'91\'49\'91\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'69\'90\'7d3\'81\'6a\'81\'42@nifty \'82\'cc\'96\'b3\'97\'bf\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'f0\
	\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'bd\'95\'fb\'82\'cd\'81\'41\'89\'70\'8e\'ab\'98\'59\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'dd\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \'81\'40\'81\'40\'81\'40\'81\'40
\f2\b\fs26 3.4. \'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8d\'c4\'8b\'4e\'93\'ae
\f1\b0\fs24 \
\
	\'83\'54\'81\'5b\'83\'72\'83\'58\'8b\'40\'94\'5c\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'88\'ea\'92\'55\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'82\'b7\'82\'e9\'82\'a9\'8d\'c4\'8b\'4e\'93\'ae\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \'81\'404. \'8e\'67\'97\'70\'95\'fb\'96\'40
\f1\b0\fs24 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \'81\'40\'81\'40\'81\'40\'81\'40
\f2\b\fs26 4.1. \'92\'ca\'8f\'ed\'8c\'9f\'8d\'f5
\f1\b0\fs24 \
\
	\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'92\'50\'8c\'ea\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'83\'8a\'83\'5e\'81\'5b\'83\'93\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'82\'bb\'82\'cc\'92\'50\'8c\'ea\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'cc\'93\'fc\'97\'cd\'82\'c6\'93\'fa\'96\'7b\'8c\'ea\'82\'cc\'93\'fc\'97\'cd\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'94\'bb\'95\'ca\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'89\'70\'98\'61\'81\'45\'98\'61\'89\'70\'82\'cc\
	\'8e\'77\'92\'e8\'82\'f0\'93\'c1\'95\'ca\'82\'c9\'8d\'73\'82\'a4\'95\'4b\'97\'76\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 				
\f3\fs24     {{\NeXTGraphic Pasted Graphic 8.tiff \width6000 \height3440
}¬}
\f3\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40
\f2\b\fs26 4.2. \'91\'53\'95\'b6\'8c\'9f\'8d\'f5\

\f1\b0\fs24 \
	\'82\'e6\'82\'e8\'8f\'da\'82\'b5\'82\'a2\'8c\'9f\'8d\'f5\'82\'f0\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'91\'53\'95\'b6\'8c\'9f\'8d\'f5\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'91\'53\'95\'b6\'8c\'9f\'8d\'f5\'82\'cd\'81\'41\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'75\'92\'54\'8d\'f5\'81\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'f0\'83\'4a\'83\'58\'83\'5e\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'7d\'83\'43\'83\'59\'82\'b5\'82\'c4\'81\'41\'91\'53\'95\'b6\'8c\'9f\'8d\'f5\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'8f\'e3\'82\'c9\'94\'7a\'92\'75\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 					{{\NeXTGraphic Pasted Graphic 6.tiff \width5600 \height4680
}¬}
\f3\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1 \cf0 \'81\'40\'81\'40\'81\'40\'81\'40
\f2\b\fs26 4.3. \'94\'ad\'89\'b9\'8b\'40\'94\'5c\

\f1\b0\fs24 \
	Mac OS X \'95\'57\'8f\'80\'82\'cc\'83\'58\'83\'73\'81\'5b\'83\'60\'8b\'40\'94\'5c\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'89\'70\'95\'b6\'82\'cc\'93\'c7\'82\'dd\'8f\'e3\'82\'b0\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\
	\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'94\'ad\'89\'b9\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'95\'94\'95\'aa\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41\'81\'75\'94\'ad\'89\'b9\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 					{{\NeXTGraphic Pasted Graphic 9.tiff \width5600 \height1960
}¬}
\f3\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1 \cf0 \'81\'40\'81\'40\'81\'40\'81\'40
\f2\b\fs26 4.4. \'83\'54\'81\'5b\'83\'72\'83\'58\'8b\'40\'94\'5c\

\f1\b0\fs24 \
	Mac OS X \'95\'57\'8f\'80\'82\'cc\'83\'58\'83\'73\'81\'5b\'83\'60\'8b\'40\'94\'5c\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'89\'70\'95\'b6\'82\'cc\'93\'c7\'82\'dd\'8f\'e3\'82\'b0\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\
	\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'94\'ad\'89\'b9\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'95\'94\'95\'aa\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41\'81\'75\'94\'ad\'89\'b9\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3 \cf0 \
				
\f1 \'85\'40 \'92\'b2\'82\'d7\'82\'bd\'82\'a2\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 					{{\NeXTGraphic Pasted Graphic 12.tiff \width4760 \height1980
}¬}
\f3\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
				
\f1 \'85\'41 \'83\'54\'81\'5b\'83\'72\'83\'58\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'81\'75\'91\'49\'91\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8c\'9f\'8d\'f5\'81\'76\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\

\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 				{{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 1.tiff \width7600 \height3640
}¬}
\f3\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
				
\f1 \'85\'42 \'89\'70\'8e\'ab\'98\'59\'83\'72\'83\'85\'81\'5b\'83\'41\'82\'aa\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'c4\'8c\'9f\'8d\'f5\'8c\'8b\'89\'ca\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
					{{\NeXTGraphic Pasted Graphic 13.tiff \width4100 \height3640
}¬}
\f1\fs24 \

\f3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \'81\'405. \'83\'41\'83\'93\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'95\'fb\'96\'40
\f1\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'75\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'cc\'81\'75\'89\'70\'8e\'ab\'98\'59\'83\'72\'83\'85\'81\'5b\'83\'41\'81\'76\'96\'7b\'91\'cc\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \'81\'406. \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'82\'c5\'82\'b7\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'90\'a7\'8d\'ec\'8e\'d2\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'8d\'ec\'8e\'d2\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'93\'ae\'8d\'ec\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'ea\'90\'d8\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'cc\
\'81\'40\'81\'40\'81\'40\'81\'40\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'cc\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\
\'81\'40\'81\'40\'81\'40\'81\'40\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'82\'b1\'82\'cc\'90\'e0\'96\'be\'8f\'91\'82\'a8\'82\'e6\'82\'d1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'cc\'88\'ea\'95\'94\'81\'41\'82\'dc\'82\'bd\'82\'cd\'91\'53\'95\'94\'82\'f0\'95\'cf\'8d\'58\
\'81\'40\'81\'40\'81\'40\'81\'40\'82\'b5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8d\'c4\'94\'7a\'95\'7a\'82\'c8\'82\'c7\'82\'cd\'8e\'a9\'97\'52\'82\'c9\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'8f\'a4\'97\'70\'96\'da\'93\'49\'82\'c8\'82\'c7\'81\'41\
\'81\'40\'81\'40\'81\'40\'81\'40\'8b\'e0\'91\'4b\'82\'cc\'8e\'f6\'8e\'f3\'82\'aa\'91\'bd\'8f\'ad\'82\'c8\'82\'e8\'82\'c6\'82\'e0\'90\'b6\'82\'b8\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'98\'41\'97\'8d\'90\'e6\'82\'dc\'82\'c5\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2\b \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \'81\'40\ul \'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'cc\'82\'a8\'82\'cb\'82\'aa\'82\'a2
\f1\b0\fs24 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cc\'8a\'46\'97\'6c\'82\'a9\'82\'e7\'8a\'f1\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'91\'bd\'90\'94\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'c9\'82\'e6\'82\'c1\'82\'c4\
\'81\'40\'81\'40\'81\'40\'81\'40\'90\'69\'89\'bb\'82\'b5\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'e6\'82\'e8\'82\'a2\'82\'c1\'82\'bb\'82\'a4\'82\'cc\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'b3\'82\'f0\'96\'da\'8e\'77\'82\'b7\'82\'bd\'82\'df\'81\'41\'89\'70\'8e\'ab\'98\'59\'83\'72\'83\'85\'81\'5b\'83\'41\'82\'cc\
\'81\'40\'81\'40\'81\'40\'81\'40\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'81\'69http://numata.aquasky.jp/software/eview/\'81\'6a\'82\'e6\'82\'e8\'81\'41\'8a\'46\'97\'6c\'82\'cc\
\'81\'40\'81\'40\'81\'40\'81\'40\'82\'b2\'88\'d3\'8c\'a9\'81\'45\'82\'b2\'8a\'b4\'91\'7a\'81\'45\'82\'b2\'97\'76\'96\'5d\'81\'45\'83\'6f\'83\'4f\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'c8\'82\'c7\'82\'f0\'82\'a8\'8a\'f1\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs28 \cf0 \'81\'40\ul \'89\'fc\'92\'f9\'97\'9a\'97\'f0
\f1\b0\fs24 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 2.0\'81\'402004\'94\'4e11\'8c\'8e30\'93\'fa(\'89\'ce)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
	\'81\'45Xcode \'82\'c5\'83\'43\'83\'60\'82\'a9\'82\'e7\'8d\'ec\'82\'e8\'92\'bc\'82\'b5\'81\'42\
	\'81\'45Mac OS X 10.3 \'88\'c8\'8d\'7e\'82\'cc\'82\'dd\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8e\'64\'97\'6c\'95\'cf\'8d\'58\'81\'69Cocoa Bindings \'82\'c8\'82\'c7\'82\'f0\'91\'bd\'97\'70\'81\'6a\'81\'42\
	\'81\'45\'92\'ca\'8f\'ed\'8c\'9f\'8d\'f5\'82\'a8\'82\'e6\'82\'d1\'91\'53\'95\'b6\'8c\'9f\'8d\'f5\'82\'cc\'88\'c0\'92\'e8\'89\'bb\'82\'c6\'8d\'82\'91\'ac\'89\'bb\'81\'69DO \'82\'cc\'8e\'67\'97\'70\'82\'f0\'94\'70\'8e\'7e\'81\'6a\'81\'42\
	\'81\'45\'81\'75\'96\'df\'82\'e9\'81\'76\'81\'75\'90\'69\'82\'de\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c9\'95\'cf\'8d\'58\'81\'42\
	\'81\'45\'83\'43\'83\'93\'83\'4e\'83\'8a\'83\'81\'83\'93\'83\'5e\'83\'8b\'83\'54\'81\'5b\'83\'60\'82\'cc\'82\'dd\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42\
	\'81\'45\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'92\'ea\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'a2\'82\'c4\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'8c\'83\'58\'83\'6f\'81\'5b\'82\'f0 Safari \'82\'cc\
	\'81\'40\'83\'41\'83\'68\'83\'8c\'83\'58\'83\'6f\'81\'5b\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8c\'9f\'8d\'f5\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c9\'93\'9d\'8d\'87\'81\'42\
	\'81\'45\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'c9\'8e\'ab\'8f\'91\'82\'cc\'83\'70\'83\'58\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'83\'4e\'83\'8a\'83\'41\'82\'b7\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'f0\'92\'c7\'89\'c1\'81\'42\
	\'81\'45\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'a9\'82\'e7\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'83\'7b\'83\'5e\'83\'93\'82\'f0\'8d\'ed\'8f\'9c\'81\'42\
	\'81\'45\'83\'7e\'83\'6a\'89\'70\'8e\'ab\'98\'59\'82\'f0\'94\'70\'8e\'7e\'81\'69EIJIRO mini \'82\'c9\'88\'da\'8d\'73\'81\'6a\'81\'42\
	\'81\'45\'91\'53\'95\'b6\'8c\'9f\'8d\'f5\'82\'cc\'8c\'8b\'89\'ca\'95\'5c\'8e\'a6\'82\'f0\'8f\'43\'90\'b3\'81\'42\
	\'81\'45PDIC\'82\'cc\'83\'6e\'83\'43\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'4e\'8c\'60\'8e\'ae\'82\'c9\'91\'ce\'89\'9e\'81\'69\'81\'75<\'81\'a8\'81\'60>\'81\'76\'82\'cc\'95\'94\'95\'aa\'82\'c9\'83\'8a\'83\'93\'83\'4e\'82\'f0\'92\'c7\'89\'c1\'81\'6a\'81\'42\
	\'81\'45\'8f\'89\'89\'f1\'8b\'4e\'93\'ae\'8e\'9e\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8f\'c8\'97\'aa\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.2.11\'81\'402004\'94\'4e11\'8c\'8e12\'93\'fa(\'8b\'e0)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
	\'81\'45Ver.80 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'8e\'64\'97\'6c\'95\'cf\'8d\'58\'82\'d6\'82\'cc\'91\'ce\'89\'9e\'81\'69\'97\'70\'97\'e1\'82\'cc\'83\'76\'83\'8a\'83\'74\'83\'42\'83\'4e\'83\'58\'81\'75\'81\'a1\'81\'45\'81\'76\'82\'cc\'95\'94\'95\'aa\'81\'6a\'81\'42\
	\'81\'45\'81\'75\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'81\'63\'81\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'8d\'80\'96\'da\'82\'c9\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'f0\'95\'74\'89\'c1\'81\'42\
	\'81\'45@pay \'82\'c5\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'8d\'77\'93\'fc\'94\'c5\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'67\'97\'70\'95\'fb\'96\'40\'82\'f0\'90\'e0\'96\'be\'8f\'91\'82\'c9\'92\'c7\'89\'c1\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.2.10\'81\'402003\'94\'4e10\'8c\'8e26\'93\'fa(\'93\'fa)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
	\'81\'45\'89\'70\'8e\'ab\'98\'59\'82\'cc\'8c\'9f\'8d\'f5\'8e\'9e\'82\'c9\'81\'41\'81\'75z\'81\'76\'8d\'73\'82\'cc\'93\'72\'92\'86\'82\'cc\'92\'50\'8c\'ea\'82\'a9\'82\'e7\'8c\'9f\'8d\'f5\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42\
	\'81\'45\'8c\'9f\'8d\'f5\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'aa\'82\'a0\'82\'e9\'8f\'f3\'91\'d4\'82\'c5\'82\'e0\'81\'41home\'81\'41end\'81\'41page up\'81\'41page down\
	\'81\'40\'83\'4c\'81\'5b\'82\'aa\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
	\'81\'45\'97\'e1\'8e\'ab\'98\'59\'82\'cc\'91\'53\'95\'b6\'8c\'9f\'8d\'f5\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'42\
	\'81\'45\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'95\'cf\'8d\'58\'81\'42\
	\'81\'45\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'83\'43\'83\'93\'83\'4e\'83\'8a\'83\'81\'83\'93\'83\'5e\'83\'8b\'83\'54\'81\'5b\'83\'60\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.2.9	2003\'94\'4e7\'8c\'8e17\'93\'fa(\'96\'d8)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
	\'81\'45\'83\'54\'81\'5b\'83\'72\'83\'58\'8b\'40\'94\'5c\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'42\
	\'81\'45\'83\'79\'81\'5b\'83\'58\'83\'67\'8e\'9e\'82\'c9\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'c8\'82\'c7\'82\'cc\'95\'73\'97\'76\'82\'c8\'95\'b6\'8e\'9a\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.2.8	2003\'94\'4e5\'8c\'8e28\'93\'fa(\'96\'d8)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
	\'81\'45\'8c\'9f\'8d\'f5\'95\'b6\'8e\'9a\'97\'f1\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c5\'81\'41\'96\'ee\'88\'f3\'83\'4c\'81\'5b\'82\'e2delete\'83\'4c\'81\'5b\'82\'c8\'82\'c7\'82\'cc\'88\'ea\'95\'94\'82\'cc\'83\'4c\'81\'5b\'82\'aa\'8c\'f8\'82\'a9\'82\'c8\'82\'ad\
	\'81\'40\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42\
	\'81\'45\'91\'53\'95\'b6\'8c\'9f\'8d\'f5\'83\'56\'81\'5b\'83\'67\'82\'cc\'95\'5c\'8e\'a6\'8e\'9e\'82\'c9\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'8c\'9f\'8d\'f5\'83\'8f\'81\'5b\'83\'68\'82\'f0\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.2.7	2003\'94\'4e5\'8c\'8e15\'93\'fa(\'96\'d8)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
	\'81\'45\'8c\'9f\'8d\'f5\'95\'b6\'8e\'9a\'97\'f1\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'d6\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'83\'68\'83\'89\'83\'62\'83\'4f\'81\'95\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'42\
	\'81\'45Cmd+Return\'82\'c5\'91\'e61\'8f\'43\'90\'b3\'8c\'f3\'95\'e2\'82\'f0\'91\'49\'91\'f0\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.2.6	2003\'94\'4e2\'8c\'8e24\'93\'fa(\'8c\'8e)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
	\'81\'45\'98\'61\'89\'70\'8e\'ab\'98\'59\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c5\'88\'ea\'95\'94\'8c\'9f\'8d\'f5\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'92\'50\'8c\'ea\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42\
	\'81\'451.2.5\'82\'c5\'81\'41\'83\'43\'83\'93\'83\'4e\'83\'8a\'83\'81\'83\'93\'83\'5e\'83\'8b\'83\'54\'81\'5b\'83\'60\'82\'c5\'82\'c8\'82\'a2\'8c\'9f\'8d\'f5\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'97\'aa\'8c\'ea\'98\'59\'82\'cc\
	\'81\'40\'8c\'9f\'8d\'f5\'8c\'8b\'89\'ca\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.2.5	2003\'94\'4e2\'8c\'8e23\'93\'fa(\'93\'fa)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
	\'81\'45Windows\'82\'cc\'89\'fc\'8d\'73\'83\'52\'81\'5b\'83\'68\'81\'69CF+LF\'81\'6a\'82\'cc\'83\'66\'81\'5b\'83\'5e\'81\'69\'97\'58\'91\'97\'83\'54\'81\'5b\'83\'72\'83\'58\'94\'c5\'82\'c6@nifty\'82\'a9\'82\'e7\'82\'cc\
	\'81\'40\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'94\'c5\'81\'6a\'82\'c9\'91\'ce\'82\'b5\'81\'41\'83\'43\'83\'93\'83\'4e\'83\'8a\'83\'81\'83\'93\'83\'5e\'83\'8b\'83\'54\'81\'5b\'83\'60\'82\'c5\'82\'c8\'82\'a2\'8c\'9f\'8d\'f5\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\
	\'81\'40\'88\'ea\'95\'94\'8c\'9f\'8d\'f5\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'92\'50\'8c\'ea\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42\
	\'81\'45\'83\'8a\'83\'5e\'81\'5b\'83\'93\'83\'4c\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'8c\'9f\'8d\'f5\'8c\'8b\'89\'ca\'95\'5c\'8e\'a6\'83\'72\'83\'85\'81\'5b\'82\'a9\'82\'e7\'8c\'9f\'8d\'f5\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'d6\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\
	\'81\'40\'88\'da\'93\'ae\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.2.4	2003\'94\'4e2\'8c\'8e16\'93\'fa(\'93\'fa)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
	\'81\'45\'83\'43\'83\'93\'83\'4e\'83\'8a\'83\'81\'83\'93\'83\'5e\'83\'8b\'83\'54\'81\'5b\'83\'60\'82\'c5\'82\'c8\'82\'a2\'8c\'9f\'8d\'f5\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'88\'ea\'95\'94\'8c\'9f\'8d\'f5\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'92\'50\'8c\'ea\'82\'aa\
	\'81\'40\'82\'a0\'82\'c1\'82\'bd\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42\
	\'81\'45\'97\'58\'91\'97\'83\'54\'81\'5b\'83\'72\'83\'58\'94\'c5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c6@nifty \'82\'a9\'82\'e7\'82\'cc\'96\'b3\'97\'bf\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'94\'c5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\
	\'81\'40\'8f\'ea\'8d\'87\'82\'cc\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'95\'fb\'96\'40\'82\'f0\'90\'e0\'96\'be\'8f\'91\'82\'c9\'8b\'4c\'8d\'da\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.2.3	2003\'94\'4e2\'8c\'8e15\'93\'fa(\'93\'79)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
	\'81\'45\'89\'70\'8c\'ea\'8a\'c2\'8b\'ab\'82\'c5\'83\'81\'83\'43\'83\'93\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'f0\'95\'c2\'82\'b6\'82\'e9\'82\'c6\'97\'8e\'82\'bf\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42\
	\'81\'45\'83\'81\'83\'43\'83\'93\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'aa\'8a\'4a\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'c5\'83\'74\'83\'48\'83\'93\'83\'67\'82\'aa\
	\'81\'40\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42\
	\'81\'45ESC\'83\'4c\'81\'5b\'82\'c5\'83\'7e\'83\'6a\'89\'70\'8e\'ab\'98\'59\'82\'aa\'95\'c2\'82\'b6\'82\'e7\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
	\'81\'45Tab\'83\'4c\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'8c\'9f\'8d\'f5\'83\'8f\'81\'5b\'83\'68\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c6\'8c\'9f\'8d\'f5\'8c\'8b\'89\'ca\'95\'5c\'8e\'a6\'83\'72\'83\'85\'81\'5b\'8a\'d4\'91\'8a\'8c\'dd\'82\'cc\
	\'81\'40\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'88\'da\'93\'ae\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.2.2	2002\'94\'4e12\'8c\'8e17\'93\'fa(\'89\'ce)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
	\'81\'45\'97\'aa\'8c\'ea\'98\'59\'82\'cc\'83\'70\'83\'58\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'8c\'9f\'8d\'f5\'8c\'8b\'89\'ca\'82\'aa\'93\'f1\'8f\'64\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\
	\'81\'40\'82\'b5\'82\'dc\'82\'a4\'89\'70\'92\'50\'8c\'ea\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.2.1	2002\'94\'4e12\'8c\'8e10\'93\'fa(\'89\'ce)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
	\'81\'45\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'8f\'e3\'82\'cc\'8c\'9f\'8d\'f5\'95\'b6\'8e\'9a\'82\'cc\'93\'fc\'97\'cd\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'f0\'81\'41\'89\'c2\'95\'cf\'92\'b7\'82\'c9\'95\'cf\'8d\'58\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'45\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'83\'81\'83\'43\'83\'93\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'aa\'88\'ea\'8f\'75\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.2	2002\'94\'4e11\'8c\'8e23\'93\'fa(\'93\'79)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'45\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'8f\'43\'90\'b3\'81\'42\
	\'81\'45\'81\'75\'91\'4f\'82\'cc\'8c\'9f\'8d\'f5\'83\'8f\'81\'5b\'83\'68\'81\'76\'81\'75\'8e\'9f\'82\'cc\'8c\'9f\'8d\'f5\'83\'8f\'81\'5b\'83\'68\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0 Finder \'82\'c6\'93\'af\'82\'b6\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'96\'ee\'88\'f3\'82\'c9\'95\'cf\'8d\'58\'81\'42\
	\'81\'45\'91\'53\'95\'b6\'8c\'9f\'8d\'f5\'8b\'40\'94\'5c\'82\'cc\'92\'c7\'89\'c1\'81\'42\
	\'81\'45\'93\'c7\'82\'dd\'8f\'e3\'82\'b0\'8b\'40\'94\'5c\'82\'cc\'92\'c7\'89\'c1\'81\'42\
	\'81\'45\'83\'43\'83\'93\'83\'4e\'83\'8a\'83\'81\'83\'93\'83\'5e\'83\'8b\'83\'54\'81\'5b\'83\'60\'8b\'40\'94\'5c\'82\'cc\'92\'c7\'89\'c1\'81\'42\
	\'81\'45\'89\'70\'92\'50\'8c\'ea\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'81\'41Mac OS X \'95\'57\'8f\'80\'82\'cc\'83\'58\'83\'79\'83\'8b\'83\'60\'83\'46\'83\'62\'83\'4a\'82\'f0\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'97\'98\'97\'70\'82\'b5\'82\'c4\'8f\'43\'90\'b3\'8c\'f3\'95\'e2\'82\'f0\'83\'8a\'83\'58\'83\'67\'83\'41\'83\'62\'83\'76\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
	\'81\'45\'8c\'9f\'8d\'f5\'83\'70\'83\'6c\'83\'8b\'81\'69Cmd-F\'81\'41Cmd-G\'81\'6a\'82\'cc\'92\'c7\'89\'c1\'81\'42\
	\'81\'45Tab\'83\'4c\'81\'5b\'82\'c5\'8c\'9f\'8d\'f5\'83\'8f\'81\'5b\'83\'68\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c9\'83\'74\'83\'48\'81\'5b\'83\'4a\'83\'58\'82\'f0\'88\'da\'93\'ae\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
	\'81\'45\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'e3\'82\'c9\'97\'88\'82\'e9\'83\'74\'83\'8d\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'8c\'9f\'8d\'f5\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'75\'83\'7e\'83\'6a\'89\'70\'8e\'ab\'98\'59\'81\'76\'82\'f0\'92\'c7\'89\'c1\'81\'42\
	\'81\'45\'81\'75at most\'81\'76\'82\'c8\'82\'c7\'81\'41\'88\'ea\'95\'94\'8c\'9f\'8d\'f5\'82\'c9\'88\'f8\'82\'c1\'82\'a9\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42\
	\'81\'45\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'96\'7b\'91\'cc\'82\'f0\'81\'75\'89\'70\'8e\'ab\'98\'59\'83\'72\'83\'85\'81\'5b\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c5\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'bd\'82\'df\'82\'c9\'81\'41\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'83\'8d\'83\'4f\'82\'aa\'91\'7c\'82\'ab\'8f\'6f\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'96\'e2\'91\'e8\'82\'f0\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'8f\'43\'90\'b3\'81\'42\
	\'81\'45\'81\'75\'91\'4f\'82\'cc\'8c\'9f\'8d\'f5\'83\'8f\'81\'5b\'83\'68\'81\'76\'82\'e2\'8c\'9f\'8d\'f5\'83\'8f\'81\'5b\'83\'68\'82\'cc\'93\'fc\'97\'cd\'95\'94\'95\'aa\'82\'c8\'82\'c7\'81\'41\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9\'92\'bc\'90\'da\'93\'5c\'95\'74\'82\'af\'82\'c4\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'82\'a2\'82\'bd\'95\'94\'95\'69\'82\'f0\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'91\'95\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.1.4	2002\'94\'4e9\'8c\'8e28\'93\'fa(\'93\'79)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'45\'97\'e1\'82\'cc\'90\'d4\'82\'a2\'8f\'91\'90\'d0\'94\'c5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'81\'69StuffIt Expander \'82\'f0\'8c\'6f\'82\'e9\'82\'cc\'82\'c5\'89\'fc\'8d\'73\'83\'52\'81\'5b\'83\'68\'82\'aaCR\'82\'cc\'82\'dd\'82\'c9\'82\'c8\'82\'e9\'81\'6a\
	\'81\'40\'82\'c9\'82\'b5\'82\'a9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'81\'41CD\'82\'c5\'82\'cc\'94\'7a\'95\'7a\'8c\'60\'91\'d4\'82\'cc\'83\'66\'81\'5b\'83\'5e\'81\'69\'89\'fc\'8d\'73\'83\'52\'81\'5b\'83\'68\'82\'aaCR+LF\'81\'6a\
	\'81\'40\'82\'c9\'82\'e0\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'43\'90\'b3\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.1.3	2002\'94\'4e9\'8c\'8e8\'93\'fa(\'93\'fa)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'451.1.2\'82\'c5\'95\'73\'8f\'5c\'95\'aa\'82\'be\'82\'c1\'82\'bd\'89\'70\'8c\'ea\'8a\'c2\'8b\'ab\'82\'c5\'82\'cc\'95\'b6\'8e\'9a\'89\'bb\'82\'af\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.1.2	2002\'94\'4e9\'8c\'8e8\'93\'fa(\'93\'fa)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'45\'89\'70\'8c\'ea\'8a\'c2\'8b\'ab\'82\'c5\'95\'b6\'8e\'9a\'89\'bb\'82\'af\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.1.1	2002\'94\'4e8\'8c\'8e31\'93\'fa(\'93\'79)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'45\'94\'ad\'89\'b9\'8b\'4c\'8d\'86\'82\'cc\'8c\'e3\'82\'cc\'93\'c7\'93\'5f\'82\'aa\'8c\'87\'82\'af\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.1	2002\'94\'4e8\'8c\'8e31\'93\'fa(\'93\'79)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'45Mac OS X 10.2 \'82\'d6\'82\'cc\'91\'ce\'89\'9e\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'45\'89\'70\'8c\'ea\'94\'c5\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'45\'94\'ad\'89\'b9\'8b\'4c\'8d\'86\'82\'f0\'90\'b3\'82\'b5\'82\'ad\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'45\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'91\'49\'91\'f0\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'45\'82\'b1\'82\'cc\'90\'e0\'96\'be\'8f\'91\'82\'cc\'8b\'4c\'8f\'71\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40Version 1.0	2002\'94\'4e7\'8c\'8e29\'93\'fa(\'8c\'8e)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'95\'a1\'8e\'47\'82\'c8\'83\'43\'83\'93\'83\'5e\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'83\'56\'83\'46\'83\'41\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'83\'45\'83\'46\'83\'41\'82\'b5\'82\'a9\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'95\'4b\'97\'76\'8f\'5c\'95\'aa\'82\'c8\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'8e\'a9\'95\'aa\'97\'70\'82\'c9\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'8d\'ec\'90\'ac\'81\'42\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 \'81\'40\ul \'90\'a7\'8d\'ec\'8e\'d2\'81\'45\'98\'41\'97\'8d\'90\'e6
\f1\b0\fs24 \ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40
\fs26 \'8f\'c0\'93\'63 \'93\'4e\'8e\'6a / NUMATA Satoshi
\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs12 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f4\fs26 Homepage: http://numata.aquasky.jp/
\f1\fs24 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f4\fs26 E-Mail: ayato@tcct.zaq.ne.jp
\f1\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\
}