<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>29 24 360 277 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>208</key>
		<string>393 465 211 64 0 0 1024 746 </string>
		<key>212</key>
		<string>459 463 78 67 0 0 1024 746 </string>
		<key>29</key>
		<string>37 653 495 44 0 0 1024 746 </string>
		<key>344</key>
		<string>475 463 46 68 0 0 1024 746 </string>
		<key>364</key>
		<string>475 463 46 68 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>313</integer>
		<integer>29</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7R28</string>
</dict>
</plist>
